#monitoring
#MonitoringServiceURL = http://localhost/MELA-AnalysisService-0.1-SNAPSHOT/REST_WS
MonitoringServiceURL = http://83.212.118.67:8180/MELA/REST_WS


#controlAndDeployment
#CloudServiceModelDescription = ./config/cassandraApplicationDescription.xml
#SYBLDirectives = /config/ElasticityRequirementsSpecification.xml
#CloudServiceTOSCADescription = ./toscaService.xml
#DeploymentDescriptionPath = ./config/cassandraDeploymentDescription.xml
#Application specific information can be given through configuration files, deployed together with the cloud service (this helps in 
#some cases where we have a single application and don't want to configure at runtime rSYBL) or at runtime as XML strings
#  Value for  ApplicationSpecificInformation: files/runtime
ApplicationSpecificInformation = runtime
#monitoring
#MonitoringPlugin = at.ac.tuwien.dsg.rSybl.dataProcessingUnit.monitoringPlugins.dryRun.MonitoringAPIDryRun
MonitoringPlugin = at.ac.tuwien.dsg.rSybl.dataProcessingUnit.monitoringPlugins.replay.MonitoringAPILoadData
#MonitoringPlugin =  at.ac.tuwien.dsg.rSybl.dataProcessingUnit.monitoringPlugins.melaPlugin.MELA_API3
#enforcement
#EnforcementPlugin =  at.ac.tuwien.dsg.rSybl.cloudInteractionUnit.enforcementPlugins.openstack.EnforcementOpenstackAPI
#EnforcementPlugin = at.ac.tuwien.dsg.rSybl.cloudInteractionUnit.celar.EnforcementPluginCELAR
#EnforcementPlugin = at.ac.tuwien.dsg.rSybl.cloudInteractionUnit.enforcementPlugins.dryRun.DryRunEnforcementAPI
EnforcementPlugin = at.ac.tuwien.dsg.rSybl.cloudInteractionUnit.api.EnforcementAPI
#REFRESH_PERIOD - how often decisions should be taken
REFRESH_PERIOD = 30000
CELAROrchestrator_Port = 80
CELAROrchestrator_Host = 83.212.118.67
CompositionRulesMELA = ./config/compositionRules.xml
Effects = ./config/effects.json
PrimitivesDescription = ./config/primitives.xml
ActionPlans = actionPlans.csv
DecisionsDifferentiatedOnViolationDegree=true
ResourceLevelControlEnabled=false
ResourcesEffects = ./config/resourcesEffects.json

QueueUrl =tcp://0.0.0.0:61616
QueueName=events
EventQueueEnabled=false
ADVISEEnabled = false
Cutoff=0.5
IntervalSize = 30
LearningPeriod=100000
ACCEPTABLE_DISTANCE=800
ActionPlans = actionPlans.csv
